# TestAutomationFramework

./: pom.xml  testng.xml  testng2.xml
allure-results/: 0448e329-c581-4712-acb2-9617a9e852c7-container.json  0586e519-e5e2-4a96-8c6b-889141020b73-container.json  07039849-5234-4acc-b2ae-0b93d733c338-container.json  073aa03a-a86c-440a-af2f-25f37193f1f4-container.json  08191858-dd83-4776-9cce-24cd124952db-container.json  0944bc8f-ee8f-4ce3-a2e1-fe06a1df25ca-container.json  0b813272-3555-4e3c-a472-a0bf935c3f29-result.json  0caf6a7a-8eb6-4b09-b22d-71498704b860-container.json  0db428b0-f49d-4e34-980a-42664866b9c9-container.json  0ec507d8-dd42-44a1-9b29-d4f89af8d28f-container.json  0ed544f4-9194-4ef3-b76a-cea7579d4644-container.json  14e586ee-d2e2-4133-8156-cd5eb8dcb5c3-container.json  1661031c-e9fb-4e83-b23c-209269f14951-container.json  1da04a9b-9836-432d-9155-dc4ef83dd5ad-container.json  1e1df8cf-08fd-4d5a-a58a-4194e45eea70-container.json  20512008-8066-4f4c-9e51-3a8e22870e77-result.json  2401b539-379b-4462-8274-b5ac7b36f8b9-result.json  29c515dc-8871-4b7b-80a6-cb1ea7d19adc-result.json  2bcf065d-927e-4893-98fc-da80bbbe9861-container.json  2be79013-0ed0-4d57-ae5c-28a0c6e76e7e-container.json  2d084a7a-280b-4798-aa38-aecd23051fa6-container.json  301d1a52-ca8a-4e81-a731-b8e797e483f7-container.json  31bd77a0-c90d-4782-b98c-5cc634ea97be-container.json  31c9fb58-4229-49e3-9e77-9e2b28cadb8d-container.json  325a6f55-4292-4e15-862c-9f31e02f2e4f-result.json  39a70654-ee38-4584-8eae-ccf2c24b7302-container.json  3aa8c4a7-26c6-409e-94d9-9b40c33d85ea-result.json  3e1a7a1b-9ddd-4540-8799-f4c091c19803-container.json  3e1ccf2b-73bf-48fc-935b-3a9a7c49dea2-container.json  4519500c-f0fe-4d8b-8aa4-a511f97d9c3c-result.json  4a9edd7a-186b-4331-967d-65c596d47ce1-result.json  4c6bb82f-5fd7-4a0e-ae47-9289a2157c70-container.json  4d52464a-c93c-418f-a0af-c9f348e3d092-container.json  539c32b3-cf39-4fba-b9d5-32e5e4bc7b34-container.json  553af671-4ed6-4b29-aded-1a48c519f4d1-container.json  56328f53-196f-4e81-a319-5cdecbc7a331-container.json  5732b1e9-1125-4069-ad55-41a1f6459f02-container.json  592350ad-0375-42e5-9f76-97f7193d6f00-container.json  5b87424b-f2d1-4e9a-ac1e-c6dd0f576c1f-container.json  5f6d800d-2ad3-4e30-b9f9-8cf0078956c9-container.json  (+68 more)
src/main/java/Driver/: BrowserFactory.java  DriverManager.java
src/main/java/Pages/: AssertionMessages.java  HomePage.java  LoginPage.java  MyAccountPage.java  PageBase.java  RegistrationPage.java  RegistrationPageUsingDataProvider.java  SearchPage.java  rahulshettyacademyCodePractice.java
src/main/java/TestListeners/: TestNgListener.java
src/main/java/Utils/: AllureResultsCleaner.java  FileUtils.java  Waits.java  logsUtil.java
src/main/resources/: UserRegistrationData.xlsx  UserRegistrationData2.xlsx  allure.properties  get.properties  log4j2.xml
src/test/java/: File1.java
src/test/java/Data/: CSVUserFile.csv  RahulShettyWayToReadFromExcelFile.java  ReadFromExcelFile.java  ReadFromJsonFile.java  UserData.json  UserRegistrationData.xlsx
src/test/java/Tests/: CheckBrokenLinks.java  HoverTest.java  Listeners.java  LoginPageTestUsingRelativeLocatorsIdentificationOfSeleniumFour.java  MyAccountTest.java  RegistrationTest.java  RegistrationTestUsingDataProvider.java  RegistrationTestUsingDataProviderCSVFile.java  RegistrationTestUsingDataProviderExcelFile.java  RegistrationTestUsingDataProviderExcelFileFromRahulFile.java  RegistrationTestUsingDataProviderJsonFile.java  RegistrationTestUsingDataProviderUsingDataFakerLibrary.java  SauceDemoWebsiteAddToCartScenario.java  Scroll_Into_Element_in_selenium.java  SearchTest.java  TakeScreenShotForSpecificElement.java  TestBase.java  Testng_xml_demo.java  WebTablePracticeTipsAndTricksTest.java
src/test/java/Utilities/: Helper.java  Helper1.java  ReadFromJsonFile.java  ReadFromPropFile.java
test-output/: emailable-report.html  testng-failed.xml
