BaseURL=https://opencart.abstracta.us/index.php?route=common/home
PasswordLength=Password must be between 4 and 20 characters!
RegistrationSuccessMessage=Congratulations! Your new account has been successfully created!
Email=elliot.kuphal@hotmail.com
Password=P@ssw0rd
EmptyCartMessage=Your shopping cart is empty!
SearchKeyword=Apple
MacItem=Mac
CategoryName=Tablets
deliveryDate=2025-01-10
AddToCartSuccessMsg=Success: You have added Samsung Galaxy Tab 10.1 to your shopping cart!
Comment=Hi,Waiting The Shipping
State=Al Fayyum
Country=Egypt
ProductName=iPod Shuffle
HpProduct=HP LP3065
TabletCategoryProduct=Samsung Galaxy Tab 10.1